 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tela de login</title>
     <style>
         body {
             font-family: Arial, Helvetica, sans-serif;
             background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));

         }

        .Tela-Login {
            background-color: rgba(0, 0, 0, 100);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 20px;
            color: white;
        }

        input {
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 6px;
            outline: none;
            font-size: 20px;

        }

        button {
            background-color: dodgerblue;
            border: none;
            border-radius: 6px;
            padding: 10px;
            border: 10px;
            width: 45%;
            position: relative;
            color: #ffffff;
            cursor: pointer; 

        }

        .button {
            flex-direction: row;
            justify-content: center;
            flex-wrap: nowrap;

        }

        button:hover {
            background-color: deepskyblue;

        }

     </style>
 </head>
 <body>
     <div class="Tela-Login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <div class="Button">
            <button class="Login">Login</button>
            <br><br>
            <button class="Cadastro">Cadastro</button>
        </div>
    </div>
 </body>
 </html>